.page {
  position: relative;
}

.user-profile {
  position: absolute;
  top: 100px; 
  right: 5%; 
  text-align: right;
  font-size: 15px;
  cursor: pointer;
  font-weight: bolder;
  /* color: #037c2b;  */

}
/* Add styles for the user-profile container
.user-profile {
  text-align: center;
  margin-top: 20px;
} */

/* Add styles for the WELCOME text */
.user-profile p {
  font-size: 1.5em; /* Adjust the font size as needed */
  color: #5a6e18; /* Change this color to your desired color for WELCOME text */
}

/* Add styles for the username */
.user-profile span {
  font-size: 1.2em; /* Adjust the font size as needed */
  color: #41c914; /* Change this color to your desired color for the username */
}

.full {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  .page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    height: 90vh;
  
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    justify-content: center;
    margin-bottom: 15px;
    
  }
  
  .grid-item {
    margin-top: 175px;
    border: 3px solid #759706;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    padding: 60px;
    text-align: left;
    width: 200px;
    height: 100px;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    box-shadow: 0 20px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    
  }
  .grid-item:hover{
    background-color: #c1e856;
    animation: pulse 1s infinite;
  }
  .grid-item svg{
    cursor: pointer;
  }
  .grid-item svg:hover{
    background-color: #ffffff;
    animation: pulse 1s infinite;
    border-radius: 10px;
  }
  .content {
    flex-grow: 1;
    padding-right: 20px; 
  }
  .enquiry-button {
    position: absolute;
    width: 80px; 
    bottom: 180px; 
    right: 10px; 
    padding: 1px 5px; 
    font-weight: bolder;
    background-color: #b1d82f;
    color: #000000;
    cursor: pointer;
    border: rgb(75, 181, 46);
    border-color: white;
    border-radius: 20px;
    font-size: 0.9rem;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.4);
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
  }
  .enquiry-button:hover {
    background-color: #ffffff;
    animation: pulse 1s infinite; 
  }
  .exclamation-mark {
    margin-left: 5px; 
    font-size: 1.2rem;
  }
  
  @media screen and (max-width: 1280px){
  .full,
  .page{
    width: 100%;
    height: 100%;
  }
  .grid-item{
    width: fit-content;
      height: 200px; 
      margin-top: 100%; 
      padding: 20px;
  }
  
  .enquiry-button{
    margin-top: 30%;
  }
  }
  @media screen and (max-width: 768px) {
    body{
      overflow: hidden;
    }
    
    .grid-container {
      grid-template-columns: auto;
      justify-content: center;
    }
    .full {
      width: 100%;
      height: 200%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
  
    .grid-item {
      margin-top: 20px;
      border: 3px solid #8bd600;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      padding: 60px;
      text-align: left;
      width: 200px;
      height: 100px;
    }
    .enquiry-button{
      margin: auto;
    }
  }
  @media screen and (max-width: 320px){
    .full {
      width: 100%;
      height: 200%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
  
    .grid-item {
      margin-top: 20px;
      border: 3px solid #8bd600;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      padding: 60px;
      text-align: left;
      width: 100px;
      height: 100px;
    }
    .grid-container{
      width:25px;
    
    }
    .enquiry-button{
      margin: auto;
    }
  }